  0:#include <stdio.h>
  1:#include <stdlib.h>
  2:#include <string.h>
  3:
  4:#define SIZE 100
  5:
  6:int main(int argc,char* argv[]){
  7:    FILE *read_p,*write_p;
  8:    char str[SIZE];
  9:    int i,string=0;
 10:    if(!(read_p=fopen("Theme4-3Ex.cpp","r")))exit(1);
 11:    if(!(write_p=fopen("Theme4-3Ex.txt","w")))exit(1);
 12:    for(i=0;fgets(str,SIZE,read_p)!=NULL;i++){
 13:        fprintf(stdout,"%s",str);
 14:        fprintf(write_p,"%3d:%s",i,str);
 15:		string+=strlen(str);
 16:	}
 17:	fprintf(stdout,"%d\n",string);
 18:	fclose(read_p);
 19:	fclose(write_p);
 20:	getchar();
 21:    return 0;
 22:}
